# Challenge-TL-Tenpo-David-Cuenu

./: .gitignore  Challenge-TL-Tenpo.docx  README.md  Tenpo Challenge-Tl-DavidCuenu-Postman-Test.postman_collection.json  docker-compose.yml  pom.xml
tenpo-rest-api-percentage/: Dockerfile  pom.xml
tenpo-rest-api-percentage/aplication/: pom.xml
tenpo-rest-api-percentage/aplication/src/main/java/cl/com/tenpo/: MainClass.java
tenpo-rest-api-percentage/aplication/src/main/java/cl/com/tenpo/aplication/: App.java
tenpo-rest-api-percentage/aplication/src/main/java/cl/com/tenpo/aplication/port/in/: IExternalPercentagePortIn.java
tenpo-rest-api-percentage/aplication/src/main/java/cl/com/tenpo/aplication/usecase/: ExternalPercentageUseCase.java
tenpo-rest-api-percentage/aplication/src/main/java/cl/com/tenpo/percentage/aplication/port/in/: IExternalPercentagePortIn.java
tenpo-rest-api-percentage/aplication/src/main/java/cl/com/tenpo/percentage/aplication/usecase/: ExternalPercentageUseCase.java
tenpo-rest-api-percentage/domain/: pom.xml
tenpo-rest-api-percentage/domain/src/main/java/cl/com/tenpo/domain/: App.java
tenpo-rest-api-percentage/domain/src/main/java/cl/com/tenpo/domain/configuration/annotations/: MultiUseCase.java  UseCase.java
tenpo-rest-api-percentage/domain/src/main/java/cl/com/tenpo/domain/configuration/exceptions/: ResponseExceptionHandler.java  TenpoException.java
tenpo-rest-api-percentage/domain/src/main/java/cl/com/tenpo/domain/configuration/filters/: AppFilter.java
tenpo-rest-api-percentage/domain/src/main/java/cl/com/tenpo/domain/configuration/swagger/: SpringFoxConfig.java
tenpo-rest-api-percentage/domain/src/main/java/cl/com/tenpo/domain/dto/: ErrorDTO.java  ExternalPercentageDTO.java  ResponseDTO.java
tenpo-rest-api-percentage/domain/src/main/java/cl/com/tenpo/domain/mapper/: IExternalPercentageMapper.java
tenpo-rest-api-percentage/domain/src/main/java/cl/com/tenpo/domain/mapper/impl/: ExternalPercentageMapperImpl.java
tenpo-rest-api-percentage/domain/src/main/java/cl/com/tenpo/domain/model/: ExternalPercentageModel.java
tenpo-rest-api-percentage/domain/src/main/java/cl/com/tenpo/percentage/domain/configuration/annotations/: AdapterIn.java  AdapterOut.java  MultiUseCase.java  PortIn.java  PortOut.java  UseCase.java
tenpo-rest-api-percentage/domain/src/main/java/cl/com/tenpo/percentage/domain/configuration/exceptions/: ResponseExceptionHandler.java  TenpoException.java
tenpo-rest-api-percentage/domain/src/main/java/cl/com/tenpo/percentage/domain/configuration/filters/: AppFilter.java
tenpo-rest-api-percentage/domain/src/main/java/cl/com/tenpo/percentage/domain/configuration/swagger/: SpringFoxConfig.java
tenpo-rest-api-percentage/domain/src/main/java/cl/com/tenpo/percentage/domain/dto/: ErrorDTO.java  ExternalPercentageDTO.java  ResponseDTO.java
tenpo-rest-api-percentage/domain/src/main/java/cl/com/tenpo/percentage/domain/mapper/: IExternalPercentageMapper.java
tenpo-rest-api-percentage/domain/src/main/java/cl/com/tenpo/percentage/domain/model/: ExternalPercentageModel.java
tenpo-rest-api-percentage/infrastructure/: pom.xml
tenpo-rest-api-percentage/infrastructure/src/main/java/cl/com/tenpo/infrastructure/adapter/in/: ExternalPercentageAdapterIn.java
tenpo-rest-api-percentage/infrastructure/src/main/java/cl/com/tenpo/percentage/infrastructure/adapter/in/: ExternalPercentageAdapterIn.java
tenpo-rest-api-percentage/infrastructure/src/main/resources/: application.yml  message.properties  parameter.properties
tenpo-rest-api-percentage/infrastructure/src/test/resources/: application.yml
tenpo-rest-api-sum/: Dockerfile  pom.xml
tenpo-rest-api-sum/application/: pom.xml
tenpo-rest-api-sum/domain/: pom.xml
tenpo-rest-api-sum/domain/src/main/java/cl/com/tenpo/domain/: App.java
tenpo-rest-api-sum/domain/src/main/java/cl/com/tenpo/domain/aspect/: SumTwoNumbersAspect.java
tenpo-rest-api-sum/domain/src/main/java/cl/com/tenpo/domain/client/: IExternalServicePercentageClient.java
tenpo-rest-api-sum/domain/src/main/java/cl/com/tenpo/domain/configuration/annotations/: AdapterIn.java  AdapterOut.java  PortIn.java  PortOut.java
tenpo-rest-api-sum/domain/src/main/java/cl/com/tenpo/domain/configuration/client/: CustomRetryer.java  FeignClientConfig.java
tenpo-rest-api-sum/domain/src/main/java/cl/com/tenpo/domain/configuration/exception/: TenpoException.java
tenpo-rest-api-sum/domain/src/main/java/cl/com/tenpo/domain/configuration/exception/handler/: ResponseExceptionHandler.java
tenpo-rest-api-sum/domain/src/main/java/cl/com/tenpo/domain/configuration/filter/: AppFilter.java
tenpo-rest-api-sum/domain/src/main/java/cl/com/tenpo/domain/configuration/global/: GlobalConfiguration.java
tenpo-rest-api-sum/domain/src/main/java/cl/com/tenpo/domain/configuration/redis/: RedisServerConfiguration.java
tenpo-rest-api-sum/domain/src/main/java/cl/com/tenpo/domain/dto/: CallsHistoryDTO.java  ExternalPercentageDTO.java  SumTwoNumbersDTO.java
tenpo-rest-api-sum/domain/src/main/java/cl/com/tenpo/domain/entity/: CallsHistoryEntity.java  ExternalPercentageEntity.java
tenpo-rest-api-sum/domain/src/main/java/cl/com/tenpo/domain/enumeration/: CallsHistoryEnumeration.java
tenpo-rest-api-sum/domain/src/main/java/cl/com/tenpo/domain/mapper/: ICallsHistoryMapper.java  IExternalPercentageMapper.java  ISumTwoNumbersMapper.java
tenpo-rest-api-sum/domain/src/main/java/cl/com/tenpo/domain/mapper/impl/: CallsHistoryMapperImpl.java  ExternalPercentageMapperImpl.java  SumTwoNumbersMapperImpl.java
tenpo-rest-api-sum/domain/src/main/java/cl/com/tenpo/domain/model/: CallsHistoryModel.java  SumTwoNumbersModel.java
tenpo-rest-api-sum/domain/src/main/java/cl/com/tenpo/domain/repository/: ICallsHistoryRepository.java  IExternalPercentageRepository.java
tenpo-rest-api-sum/infrastructure/: pom.xml
tenpo-rest-api-sum/infrastructure/src/main/resources/: application.yml  banner.txt  message.properties  parameter.properties
tenpo-rest-api-sum/infrastructure/src/test/resources/: application.yml
(+18 files in other folders)
