parameter.api.request.call.limit=3
parameter.api.request.call.limit.tokens=3
parameter.api.request.call.limit.minutes=3
parameter.endpoint.parameterized.percentage=http://localhost:8081/api/percentage/
parameter.cache.redis.hostname=localhost
parameter.cache.redis.port=6379